UPSTASH_REDIS_REST_URL="https://eu2-charming-gnat-31861.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXx1ASQgOTk2YmJhZjctYjg3YS00MDgyLTgyY2EtMzRiNWY4Mjk1OTQ0NWE1NDYzODgxNjI0NDc1Zjk5MDVmNzE3MzgxZTg1YWM="
NOTION_SECRET="secret_Ahy529Vnq1MzQxFKTgtfKGbFNPv2yKq97Ne1FlrBvKi"
NOTION_DATABASE_ID="3aa8bbb057d24df6baeca81b5b184913"
